/* CSS Variables */

@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Noto+Sans+JP&display=swap');

:root {
    --primary: #ef8354;
    --primaryTransparent: rgba(239, 131, 84, .8);
    --dark: #2d3142;
    --light: #bfc0c0;
    --btnBg: #f29479;
    --btnNavBg: #ffccd5;
    --shadow:0px 1px 5px #4f5d75;
    --shadowLight:0px 3px 5px #ffffff;
}

/* Global */

html {
    box-sizing: border-box;
    color: var(--dark);
}

body{
    font-family: 'Indie Flower', cursive;
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.8rem;
    font-size: 1.5rem;
    color: var(--dark)
}

body li {
    list-style: none;
}

body a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    gap: 20px;
}

.scrollTop {
    display: none;
    background: #ccc;
    border-radius: 50%;
    position:fixed;
    bottom: 20px;
    right: 20px;
    z-index:99;
    cursor: pointer;
}

.scrollTop lord-icon {
    filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, .7));
}

input {
    height: 40px;
    font-family: 'Noto Sans JP';
}

label {
    font-family: 'Noto Sans JP';
}

textarea {
    font-family: 'Noto Sans JP';
    padding: 1rem;
    margin: 0 .8rem 0 .8rem;
}

/* Bootstrap CSS override */

ul {
    margin-bottom: 0;
    padding-right: 2rem;
}

/* Navbar */
.navBar {
    position: fixed;
    top: 0;
    margin: 0 auto;
    width: 95%;
    background: var(--primaryTransparent);
    backdrop-filter: blur(5px);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    border-radius: 5px;
    max-height: 100px;
    box-shadow: var(--shadow);
}

.navBar .item {
    color: var(--dark);
    text-transform: uppercase;
    transition: 0.3s ease-in-out;
}

.navBar .item:hover {
    color: white;
    border: 1px solid var(--dark);
    padding: 0.8rem;
    border-radius: 5px;
}

.rightList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.logo {
    display: grid;
    justify-content: center;
    align-content: center;
}

.logo img {
    transition: 0.3s ease-in-out;
}

.logo img:hover {
    transform: scale(1.1);
    
}

.leftList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.btnNavCustom {
    color: var(--dark);
    text-transform: uppercase;
    background: var(--btnNavBg);
    padding: 0.5rem 2rem;
    border-radius: 5px;
    border: 1px solid var(--dark);
    transition: 0.3s ease-in-out;
}

.btnNavCustom:hover {
    box-shadow: var(--shadow);
    color: white;
}

/* Login/Register Modal */

.box {
    margin-top: 120px;
}

.modal{
    display: none;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 100px;
}    

.modalContent{
    background-color: var(--primary);
    margin: 5px auto;
    border: 1px solid var(--dark);
    width: 30%;
}

.modalClose{
    position: absolute;
    right: 75px;
    top: 25px;
    z-index: 1024;
    color: var(--btnBg)
}


/* Categories */

.topSection {
    display: grid;
    justify-content: space-around;
    gap: 20px;
    grid-template-areas: 
        'header header categoryOne'
        'header header categoryTwo'
        'header header categoryThree'; 
}

.header {
    grid-area: header;
    background: url(/media/header.jpg);
    background-size: cover;
    background-position: center;
    margin-top: 120px;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    min-height: 400px;
    box-shadow: var(--shadow);
}

.header h2 {
    color: var(--light);
    text-transform: uppercase;
    font-size: 4rem;
    text-shadow: var(--shadow);
}

.header p {
    color: var(--light);
    text-transform: uppercase;
    font-size: 2.5rem;
    text-shadow: var(--shadow);
}

.category {
    background: var(--primary);
    padding: 3rem;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: var(--shadow);
}

.categoryOne {
    margin-top: 120px;
    grid-area: categoryOne;
}

.categoryTwo {
    grid-area: categoryTwo;
}

.categoryThree {
    grid-area: categoryThree;
}
.btnCustom {
    text-transform: uppercase;
    color: var(--dark);
    background: var(--btnBg);
    padding: 0.5rem 2rem;
    border-radius: 5px;
    border: 1px solid var(--dark);
    transition: 0.3s ease-in-out;
}

.btnCustom:hover {
    box-shadow: var(--shadow);
    color: white;
}

.btnCustom a {
    color: var(--dark);
    transition: 0.3s ease-in-out;
}

.btnCustom a:hover {
    color: white;
}

/* Articles Preview Section*/

.articleTitle h2 {
    text-transform: uppercase;
    font-size: 4rem;
    text-shadow: var(--shadow);
}

.article {
    background: var(--primary);
    padding: 1.3rem ;
    box-shadow: var(--shadow);
    height: 100%;
}

.article h2 {
    text-transform: uppercase;
}

.article img{
    max-height: 200px;
    width: 100%;
    border: 2px solid var(--dark);
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.author {
    font-weight: bolder;
}

/* Create article */

.createArticle {
    background: var(--primary);
    padding: 2rem;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Single Article page */

.sectionSingleArticle {
    width: 95%;
    margin: 120px auto 0 auto;
    padding-bottom: 2rem;
    background: var(--dark);
    border-radius: 5px;
    box-shadow: var(--shadow);
}

.headerSingleArticle {
    display: grid;
    margin-left: 2rem;
    gap: 20px;
    grid-template-areas: 
        'image image button'
        'image image title'
        'body body body';
}

.articleImage {
    grid-area: image;
    padding: 2rem;
    background: var(--light);
    box-shadow: var(--shadowLight);
    border-radius: 10px;
    display: flex;
    align-items: center
}

.articleImage img {
    width: 100%;
    box-shadow: var(--shadow);
    border-radius: 10px;
}

.articleButtons {
    grid-area: button;
    padding: 2rem;
    background: var(--light);
    border-radius: 10px;
    box-shadow: var(--shadowLight);
    margin-right: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.titleArticle {
    grid-area: title;
    background: var(--light);
    border-radius: 10px;
    box-shadow: var(--shadowLight);
    margin-right: 2rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.titleArticle h1 {
    font-size: 3.5rem;
}

.titleArticle p {
    margin-top: 1rem;
    font-size:2rem;
}

.bodyArticle {
    grid-area: body;
    background: var(--light);
    border-radius: 10px;
    box-shadow: var(--shadowLight);
    margin-right: 2rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bodyArticle p {
    font-size:2rem;
    line-height:3rem;
}

/* Login Page */

.toRegister {
    display: flex;
    justify-content: center;
}

